<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test-project</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="header text-center">
      <div>
        <style>
          body {
              margin: 0; 
              height: 100vh; 
              background-image: url('<style>
        body {
            margin: 0; 
            height: 100vh; 
            background-image: url('https://media.istockphoto.com/id/1330248664/vector/hexagonal-and-rectangular-abstracts-with-a-digital-network-image-blue-gradient-background.jpg?s=612x612&w=0&k=20&c=JgeKAVSAO_S-A0r61OP99BqNduP0CXE7gvc0jjoAD4Q='); /* Replace with your image URL */
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
        }
    </style>
      </style>
        <h2 class="name" style="color: black">Preethi</h2>
      </div>
    </section>

    <section class="content-section">
      <div class="content-block">
        <h2>About Me</h2>
        <p class="para1">Hi, I’m Preeti, an enthusiastic tech graduate with a BSc in Information Technology from AVP College of Arts and Science, Tirupur. 
          I’m passionate about leveraging technology to solve real-world problems and constantly exploring new tools and frameworks to expand my skill set.
          With hands-on experience in Django and Python , I’ve worked on projects like Iris Tumor Detection using CNN.
          Recently, I’ve honed my skills through internships at Infosys and completed certifications in dee learning (Artificial Intelligence).</p>
      </div>
      <div class="content-block">
        <h2>Activities</h2>
        <p class="para1">
          Infosys Internship: 
          <p>Participated in the Infosys Springboard Internship, gaining hands-on experience in software development and project management.</p><br /><a
            href="https://github.com/pred07/pen-test_shellscript"
            ></a
          >
          Pen-test automation Shell script <br /><a
            href="https://www.linkedin.com/feed/update/urn:li:activity:6984387334662209536/"
            >Certified:</a
          >
          Trained in Cybersecurity <br />Ranking in the top 1% on
          <a href="https://tryhackme.com/p/groot4272">TryHackMe</a> <br />Hacker
          rank on Hack The Box <br />Published paper on
          <a
            href="https://www.ijert.org/research/pen-test-automation-and-vulnerability-analysis-using-ml-IJERTCONV11IS04027.pdf"
            >"PEN-TEST Automation using ML"</a
          >
          at IJERT <br />Conducted cybersecurity workshops at MBCCET
          <br />Participated in C0C0N16
        </p>
      </div>
      <div class="content-block">
        <h2>My Skills</h2>
        <p class="para3">
          Programming : C,C++,JAVA<br />Sql programming<br />HTML , CSS<br />
          adobe photoshop , adobe flash<br />
        </p>
      </div>
    </section>
    <section class="contact text-center">
      <div>
        <h2>Contact me</h2>
        <p>Touch me on !</p>
        <p>
          LinkedIn:<a href="https://linkedin.com/in/brijith-k-biju"
            >linkedin.com/in/id</a
          >
        </p>
        <p>Github:<a href="https://github.com/pred07">github.com</a></p>
        <p>Email:samplegroot@gmail.com</p>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
